<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="perfil.jpg" alt="Pablo Fernandez Aduviri">
                    </div>
                    <h2 class="name">Pablo Fernandez Aduviri</h2>
                    <p class="career">Desarrollador de Aplicaciones Web</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Información de Contacto</h3>
                    <ul>
                        <li><b>C. I.:</b> 9362121</li>
                        <li>
                            <b>Telf Móvil:</b>70738930
                        </li>
                        <li>
                            <b>Email:</b>fernandez.pablo.9362@gmail.com
                        </li>
                        <li>
                            <b>Dirección: </b>Cochabamba Sacaba OTB "La Viña" Calle innominada
                        </li>
                        <li>
                            <b>Estado civil: </b>Soltero
                        </li>
                        <li>
                            <b>Edad: </b>23 años
                        </li>
                        <li>
                            <b>Fecha de nacimiento:</b>25/10/1998
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Habilidades</h3>
                    <ul>
                        <li>
                            <p class="skill-title">Javascript</p>
                            <div class="progress-bar">
                                <div class="progress js-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Photoshop</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Java</p>
                            <div class="progress-bar">
                                <div class="progress j-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">C#</p>
                            <div class="progress-bar">
                                <div class="progress c-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">html/css</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">illustrator</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">Perfil</h2>
                    <p class="para">
                        Estudiante de Sistemas Informáticos, especializado en desarrollar páginas web y diseño gráfico. Conocimientos medios de C#, Python, y Basicos en Java. Con manejo de Windows y Linux.<br>
                        <br>
                        Enfocado en la resolución de problemas, atención a los detalles, buena gestión de tiempo, acostumbrado a trabajar en equipo y completa disposición a cualquier servicio de apoyo.
                    </p>
                </section>

                <section class="experince sect">
                    <h2 class="right-title">Experiencia</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Servicio Técnico <br> (Movil-Systems)</h5>
                            <p class="para">2018 - 2019</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Reparación de Celulares</h5>
                                <p class="para">
                                    Durante este tiempo trabaje como ayudante de reparación de Móviles celulares y ensamblado de 
                                    Pc's.
                                    <br><br>
                                    Mis actividades Principalmente Consistían en: Realizar el cambio de pantalla de los dispositivos y Realizar la entrega de sus productos a domicilio.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="education sect">
                    <h2 class="right-title">Educación</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Primaria <br> "Simón Bolivar"</h5>
                            <p class="para">2004 - 2011</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2"></h5>
                                <p class="para">
                                    Contenido para seguir editando:
                                </p>
                            </div>
                        </div>
                    </div>
                    <br><br>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Secundaria <br>"8 de Mayo"</h5>
                            <p class="para">2012 - 2018</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2"></h5>
                                <p class="para">
                                    Contenido para seguir editando:
                                </p>
                            </div>
                        </div>
                    </div>
                    <br><br>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Técnico Superior <br>"Instituto Técnico Federico Alvarez Plata"</h5>
                            <p class="para">2020 - Presente</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2"></h5>
                                <p class="para">
                                    Contenido para seguir editando:
                                </p>
                            </div>
                        </div>
                    </div>
                    <br><br>
                </section>
                <section class="awards sect">
                    <h2 class="right-title">Habilidades</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Técnico</h5>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Correcto Desempeño</h5>
                                <p class="para">
                                    Tengo conocimiento y habilidad en la reparación de celulares, también en la reparación y ensamblado de computadoras con la determinación de seguir aprendiendo y desarrollar una mejor capacidad que me impulse a seguir adelante.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Personal</h5>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Buen Apoyo</h5>
                                <p class="para">
                                    Tengo un buen manejo y administración de mis trabajos con mucha motivación de seguir adelante y aprender nuevas habilidades, también poseo un buen desempeño en la oratoria en momentos simples con apoyo profesional.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="awards sect">
                    <h2 class="right-title">Idiomas</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Inglés</h5>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Medio</h5>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Español</h5>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Avanzado</h5>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
</body>
</html>